Collecting datasets
  Using cached datasets-4.1.1-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: transformers in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (4.56.2)
Requirement already satisfied: accelerate in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (1.10.1)
Requirement already satisfied: filelock in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from datasets) (3.19.1)
Requirement already satisfied: numpy>=1.17 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from datasets) (2.3.3)
Collecting pyarrow>=21.0.0 (from datasets)
  Downloading pyarrow-21.0.0-cp311-cp311-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: dill<0.4.1,>=0.3.0 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from datasets) (0.4.0)
Requirement already satisfied: pandas in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from datasets) (2.2.3)
Requirement already satisfied: requests>=2.32.2 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from datasets) (2.32.5)
Requirement already satisfied: tqdm>=4.66.3 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from datasets) (4.67.1)
Requirement already satisfied: xxhash in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from datasets) (3.6.0)
Requirement already satisfied: multiprocess<0.70.17 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from datasets) (0.70.16)
Requirement already satisfied: fsspec<=2025.9.0,>=2023.1.0 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (2025.9.0)
Requirement already satisfied: huggingface-hub>=0.24.0 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from datasets) (0.35.1)
Requirement already satisfied: packaging in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from datasets) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from datasets) (6.0.3)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (3.12.15)
Requirement already satisfied: regex!=2019.12.17 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from transformers) (2025.9.18)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from transformers) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from transformers) (0.6.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from huggingface-hub>=0.24.0->datasets) (4.14.1)
Requirement already satisfied: psutil in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from accelerate) (7.1.0)
Requirement already satisfied: torch>=2.0.0 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from accelerate) (2.5.1+cu121)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.20.1)
Requirement already satisfied: idna>=2.0 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (3.10)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from requests>=2.32.2->datasets) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from requests>=2.32.2->datasets) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from requests>=2.32.2->datasets) (2025.10.5)
Requirement already satisfied: networkx in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from torch>=2.0.0->accelerate) (3.5)
Requirement already satisfied: jinja2 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: sympy==1.13.1 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from tqdm>=4.66.3->datasets) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\joaop\anaconda3\envs\turing0.1\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Using cached datasets-4.1.1-py3-none-any.whl (503 kB)
Downloading pyarrow-21.0.0-cp311-cp311-win_amd64.whl (26.2 MB)
   ---------------------------------------- 26.2/26.2 MB 31.4 MB/s  0:00:00
Installing collected packages: pyarrow, datasets

Successfully installed datasets-4.1.1 pyarrow-21.0.0
